REACT_APP_AUTH_ENDPOINT_PROD="https://services.kernel.community/auth/rpc"
REACT_APP_AUTH_ENDPOINT_STAGING="https://staging.services.kernel.community/auth/rpc"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth/1"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth/4"
REACT_APP_STORAGE_ENDPOINT_PROD="https://services.kernel.community/storage/rpc"
REACT_APP_STORAGE_ENDPOINT_STAGING="https://staging.services.kernel.community/storage/rpc"
REACT_APP_TASK_ENDPOINT_PROD="https://services.kernel.community/task/rpc"
REACT_APP_TASK_ENDPOINT_STAGING="https://staging.services.kernel.community/task/rpc"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth/4"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth/4"
