REACT_APP_AUTH_WALLET_ADDRESS_PROD="0xB59fB3D5E187E4B68F4370c14755c13275b21b0c"
REACT_APP_AUTH_WALLET_ADDRESS_STAGING="0x77eCAb07c313315133F1971A9d4Fc199C499f363"
REACT_APP_AUTH_ENDPOINT_PROD="https://services.kernel.community/auth/rpc"
REACT_APP_AUTH_ENDPOINT_STAGING="https://staging.services.kernel.community/auth/rpc"
REACT_APP_AUTH_URL_STAGING="https://staging.wallet.kernel.community/auth"
REACT_APP_AUTH_URL_PROD="https://wallet.kernel.community/auth"
REACT_APP_SEND_URL_STAGING="https://staging.wallet.kernel.community/send"
REACT_APP_SEND_URL_PROD="https://wallet.kernel.community/send"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth"
REACT_APP_STORAGE_ENDPOINT_PROD="https://services.kernel.community/storage/rpc"
REACT_APP_STORAGE_ENDPOINT_STAGING="https://staging.services.kernel.community/storage/rpc"
REACT_APP_TASK_ENDPOINT_PROD="https://services.kernel.community/task/rpc"
REACT_APP_TASK_ENDPOINT_STAGING="https://staging.services.kernel.community/task/rpc"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth"
