REACT_APP_AUTH_ENDPOINT_PROD="https://services.kernel.community/auth/rpc"
REACT_APP_AUTH_ENDPOINT_STAGING="https://staging.services.kernel.community/auth/rpc"
REACT_APP_PROVIDER_ENDPOINT_PROD="https://services.kernel.community/provider/rpc/eth/1"
REACT_APP_PROVIDER_ENDPOINT_STAGING="https://staging.services.kernel.community/provider/rpc/eth/4"
