REACT_APP_AUTH_ENDPOINT="https://services.kernel.community/auth/rpc"
REACT_APP_AUTH_URL="https://wallet.kernel.community/auth"
REACT_APP_STORAGE_ENDPOINT="https://services.kernel.community/storage/rpc"
